# NoteApp-Copmose

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/ymatoi/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ymatoi/noteapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/ymatoi/noteapp/data/dao/: NoteDao.kt
app/src/main/java/com/github/ymatoi/noteapp/data/database/: NoteDatabase.kt
app/src/main/java/com/github/ymatoi/noteapp/data/entity/: Note.kt
app/src/main/java/com/github/ymatoi/noteapp/data/enum/: Screen.kt
app/src/main/java/com/github/ymatoi/noteapp/di/: MainModule.kt
app/src/main/java/com/github/ymatoi/noteapp/ui/composable/: EditScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/github/ymatoi/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/ymatoi/noteapp/util/: NavigateExt.kt
app/src/test/java/com/github/ymatoi/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
